language: ruby
rvm:
- 2.2.0
- 2.1.5
env:
  global:
  - secure: mVOTPzF5AOokBVUmC8rqGb1ZSQc8RnWfarni5fEBzmdoQ1zz++X3V3WSWfB1YebK5UEGOppngu7dgAn5okkcQI+ohBk9yvWv2WMSWGwE3/ZHq2tKxo2TAvHbfS1vPCLFilzaF3D3csf9l89Z0Kyv+wY78un+ZFcS2UwCjL/7uwk=
  - secure: bXVE1tnIITCwFWvfM/4DiiCzO94dSQTN0IkD+Nul4abqH3FMvWIwiNwBUdePK3NL4LbeIp0LfNeNthQm3kaHAd3WhpYuBWtvwhpF3vcghRoJw9+MzNMDQySC4nYoje0T1wstAl9AYRNz9C1qFBp9Ba9sb2hCnVBFot+fDzLJssc=
  - secure: I75fAJ21m9c/u+wt9GEjrERg7IKuDQG7JcQAEhN98lIuOY1soxGAoT1UUEB8zDxTvWy25g7JiDKs9zAWRgWT0OmMGvxmNh9z1NMAQ1vG9mqFZ5z/lhShYtC5qlLc/Jh49033BkyvJLKSOO7S1xI4EVTLIobCGtbYd1tsFch+qRA=
  - secure: NNvc7i398oLi1J2OZQLGd6mW23zWXhBqVZm0HeTnfALpKkpz4n5/Oau9D/NWDQB5nHVhAIliqZBuU1m77p7lKlKq7d/JfdDisRw47z+lf13FZG59cmJhtpTyECuL+W0w2TQAIE/Wgrli348xh88nsNfI6CxgwBCcG6SHhLgtSAY=
  - secure: Z7Wx61klim0m6aImRwHG/IQpj7jlRr7yrojBoXv4s+kDN4d0haOYmHa9hRmjpLS9OmUA+YLbFXSEe36ENoeFxd/xEWiXfVBgYzEjVjetf/N3uoKiMAd0No/e29VPhF9t4fdjfnWCfHV+534essXCGRcafumSFRlK7KdxQzVuojQ=
  - secure: CCpOJ3ng5L5/39DDrQBMZABTqp3Hd2Kw/2h/1Lkc2a5beOIqj+QBmlM4cvQGHtBf/9Gh8ePO4js4Uz7EdXx2QkFS/g4RI+JcUYL5zFj+qNDxVxC5vav9lZTk04qP0YHVPUOOM9CPbJbg1arZlnD/8jXKlOcLpJPvlBPFut4Vs1g=
