language: ruby
rvm:
- 2.2.0
env:
  global:
  - secure: Pp7JaGVsZyPJPaZHgpWEibRDtpg4aWWTC9yb7SITdXTJ7AN5gZPLIyNuYfY937Ypq2JoJAI2yhJzfMPTQJ/FwF8OV1d9dUZyDv3R6aMsE41xJoL6X2bLtyh3TduULSIeiemoOEk4Y5JqOJb8JEyFMd0n+0AD+hn+HBPysIfwgHM=
  - secure: JWJ1rHozorq1b2eC5tr0f8qejFvBbmWElTiGFFjxiOMXBwTBGbqTwSUhwyj0oNCfNcSvHRLXbUtDHLch+v7G/xHKzC91xBqpzCVoQSpKdC2f8/coJTDqQ2NOeatTY470lkOky5gGm/+i+ezL+fhqMPMMijZDtsNw4SOIiIRqdow=
  - secure: HX5HFOrjK9Gn4diyOyzFpAgZimtyHQcJbDqBw6EbuuOjHcJd+9a/2VE+PA81tNyB16MSpCdpLL97/jagY59XnncbNkfp92rxSugbENZz0QLGNrpkyC7lAoBOS8EUAjKVJVYosEi5kPhdZ92Kyv8yoOsGWVGIIJjGglt02mGbpkc=
  - secure: P3ZD1DF4uLw/1AmqFPhg6zsI747GI4KLAKFRAsRRBooPoNxTvgoSaF/5P+B9CeulOIyTYYWnDzAzJaW99vYHUy72kAp0cUc+zYcan+F+GO0Iezq1ui/A/iqDBYnd7vJNMYlMgLk8kwkpQNwBWqoeIFDB/WtdSR2h3wpWexBExeg=
  - secure: OKDTP/CnnP/Y4A645kwwXP2kVlg4htfiCN6s9+bGhz9DBukwW5/zS9qv/rAntxLWO5pRubZlhIWA68oyNSxayLOizgpN8f5IsGUjsx8OXRuXxQrb6wpPk3K78LPc6bJYMqkA5COGb4FcfPBEiD05ECcb9X6PgkbMk7bQLY61Zjo=
