language: ruby
rvm:
- 2.2.0
env:
  global:
  - secure: mVOTPzF5AOokBVUmC8rqGb1ZSQc8RnWfarni5fEBzmdoQ1zz++X3V3WSWfB1YebK5UEGOppngu7dgAn5okkcQI+ohBk9yvWv2WMSWGwE3/ZHq2tKxo2TAvHbfS1vPCLFilzaF3D3csf9l89Z0Kyv+wY78un+ZFcS2UwCjL/7uwk=
  - secure: bXVE1tnIITCwFWvfM/4DiiCzO94dSQTN0IkD+Nul4abqH3FMvWIwiNwBUdePK3NL4LbeIp0LfNeNthQm3kaHAd3WhpYuBWtvwhpF3vcghRoJw9+MzNMDQySC4nYoje0T1wstAl9AYRNz9C1qFBp9Ba9sb2hCnVBFot+fDzLJssc=
  - secure: I75fAJ21m9c/u+wt9GEjrERg7IKuDQG7JcQAEhN98lIuOY1soxGAoT1UUEB8zDxTvWy25g7JiDKs9zAWRgWT0OmMGvxmNh9z1NMAQ1vG9mqFZ5z/lhShYtC5qlLc/Jh49033BkyvJLKSOO7S1xI4EVTLIobCGtbYd1tsFch+qRA=
  - secure: NNvc7i398oLi1J2OZQLGd6mW23zWXhBqVZm0HeTnfALpKkpz4n5/Oau9D/NWDQB5nHVhAIliqZBuU1m77p7lKlKq7d/JfdDisRw47z+lf13FZG59cmJhtpTyECuL+W0w2TQAIE/Wgrli348xh88nsNfI6CxgwBCcG6SHhLgtSAY=
